<!DOCTYPE html>
<!-- saved from url=(0092)https://googlechrome.github.io/samples/web-bluetooth/get-characteristics.html?service=0x00ff -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Temperature graph</title>

    <link rel="stylesheet" href="css/main.css">
    <!-- Load c3.css -->
    <link href="css/c3.css" rel="stylesheet">




  </head>

  <body>
    
    <h3>Temperature data</h3>
    <div id="chart"></div>

    <!-- Load d3.js and c3.js -->
    <script src="js/d3.min.js" charset="utf-8"></script>
    <script src="js/c3.min.js"></script>
    <!-- Load jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Our script -->
    <script src="js/temperature_plot.js"></script>

  </body>
</html>
